<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Моделирование</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="session_menu">
    <property name="title">
     <string>Сессия</string>
    </property>
    <addaction name="create_action"/>
    <addaction name="load_action"/>
    <addaction name="save_action"/>
    <addaction name="save_as_action"/>
    <addaction name="separator"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="data_menu">
    <property name="title">
     <string>Данные</string>
    </property>
    <widget class="QMenu" name="create_data_collection_menu">
     <property name="title">
      <string>Добавить</string>
     </property>
    </widget>
    <addaction name="create_data_collection_menu"/>
    <addaction name="delete_datacollection_action"/>
   </widget>
   <widget class="QMenu" name="tools_menu">
    <property name="title">
     <string>Инструменты</string>
    </property>
   </widget>
   <addaction name="session_menu"/>
   <addaction name="data_menu"/>
   <addaction name="tools_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="create_action">
   <property name="text">
    <string>Новая</string>
   </property>
  </action>
  <action name="load_action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="save_action">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="save_as_action">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
  <action name="exit_action">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="delete_datacollection_action">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
